# NogleProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eulsapet/nogleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eulsapet/nogleproject/: APP.kt  MainActivity.kt
app/src/main/java/com/eulsapet/nogleproject/repository/: ApiService.kt  BaseCallBackStatus.kt  FragmentARepository.kt  MainRepository.kt
app/src/main/java/com/eulsapet/nogleproject/repository/model/: MarkList.kt  Response.kt  WebSocket.kt  WebSocketResponse.kt
app/src/main/java/com/eulsapet/nogleproject/view/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/eulsapet/nogleproject/view/adapter/: MarketListAdapter.kt
app/src/main/java/com/eulsapet/nogleproject/view/fragment/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  SettingFragment.kt
app/src/main/java/com/eulsapet/nogleproject/viewmodel/: FragmentAViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: icon_market_list.xml  icon_market_list_24.xml  icon_page_24.xml  icon_settings_24.xml
app/src/main/res/drawable-v24/: border_5d5d5d_radius_6.xml  border_ff6200ee_radius_6.xml  icon_arrowback_default_24.xml  select_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_setting.xml  item_market_list.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/eulsapet/nogleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
