<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="adapter"
            type="com.eulsapet.nogleproject.view.adapter.MarketListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <RadioGroup-->
<!--            android:id="@+id/rg_group"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <RadioButton-->
<!--                android:layout_weight="1"-->
<!--                android:checked="true"-->
<!--                android:button="@null"-->
<!--                app:buttonCompat="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/tab_spot"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/rb_spot"-->
<!--                android:background="@drawable/select_tab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <RadioButton-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                app:buttonCompat="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/tab_futures"-->
<!--                android:textStyle="bold"-->
<!--                android:id="@+id/rb_futures"-->
<!--                android:background="@drawable/select_tab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </RadioGroup>-->

        <com.google.android.material.checkbox.MaterialCheckBox
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_futures"
            android:button="@null"
            app:buttonCompat="@null"
            android:gravity="center"
            android:text="@string/tab_spot"
            android:textStyle="bold"
            android:id="@+id/cb_spot"
            android:background="@drawable/select_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_spot"
            app:layout_constraintEnd_toEndOf="parent"
            android:button="@null"
            app:buttonCompat="@null"
            android:gravity="center"
            android:text="@string/tab_futures"
            android:textStyle="bold"
            android:id="@+id/cb_futures"
            android:background="@drawable/select_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:clipToPadding="true"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb_spot"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rv_market"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <ProgressBar
            android:indeterminateTint="@color/purple_500"
            android:visibility="visible"
            android:id="@+id/pb_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>